#browser=remote-chrome
browser=chrome
url=https://qa.briteerp.com
pos.username=posmanager55@info.com
pos.password=posmanager
crm.username=eventscrmmanager55@info.com
crm.password=eventscrmmanager
possale.username=posmanager52@info.com
possale.password=posmanager
possale1.username=posmanager52@info.com
possale1.password=posmanager
